{
  "ConnectionStrings": {
    "CatalogConnection": "Server=10.0.0.5,57500;Database=ERPCatalog;User Id=sa;Password=2BmR79V^sKwDJW;MultipleActiveResultSets=True;TrustServerCertificate=True;Application Name=ERP"
  }
}
