{
  "ConnectionStrings": {
    "CatalogConnection": "Server=LAPTOP-6SVR52J0;Database=ERPCatalog;User Id=sa;Password=p@s$w0rd",
    "tenantConnectionString": "Server=LAPTOP-6SVR52J0;Database=ERPTenantRestore2;User Id=sa;Password=p@s$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
