{
  "ConnectionStrings": {
    "CatalogConnection": "Server=.;Database=ERPCatalog;User Id=sa;Password=P@ssw0rd",
    "tenantConnectionString": "Server=.;Database=ERPTenant;User Id=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@",
    "Issuer": "sahassa-erp",
    "TimeInMinute": 240
  }
}
